<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- always put your name in your work -->
    <meta name="author" content="Junbo Li, Wenqian Tong">
    <!-- support for this page -->
    <!-- NOTE this JS file is generated when you compile this application -->
    <script src="dist/build.js" async></script>
    <title></title>
</head>
<body>
    <div id="app">
        <!-- built files will be mounted here -->
    </div>
</body>
</html>
